spring.application.name=sgu-kdzr-server

server.port = ${SERVER_PORT}
server.servlet.context-path=/sgu-api

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

db.host=${DB_HOST}
db.port=${DB_PORT}
db.name=${DB_NAME}
db.user=${DB_USER}
db.pass=${DB_PASS}

